.flex {
  display: flex;
  justify-content: space-between;

  .selects {
    display: flex;
    gap: 1.5rem;

    label {
      margin-right: 0.5rem;
    }
  }
}

.content {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 2rem;
  height: 562px;

  .card {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    width: calc(50% - 1.5rem);
    padding: 1.5rem;
    height: 440px;

    h1 {
      background-color: #efeff1;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      display: flex;
      justify-content: space-between;
      margin: -1.5rem -1.5rem 1rem;
      padding: 0.5rem 1rem;
      font-size: 16px;

      span {
        font-weight: 300;
      }
    }
  }
}

.matching-script {
  background: rgba(90, 90, 113, 0.2);
  padding: 5px;
}

th {
  font-size: 14px;
  line-height: 20px;
  text-align: start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding-bottom: 8px;
  width: 70%;
}

th:not(:nth-child(3)) {
  padding-right: 35px;
  width: 15%;
}
td {
  width: 74%;
}

td:not(:nth-child(3)) {
  width: 12%;
}
section {
  height: 500px;
  overflow: hidden;
}
tbody {
  height: 400px;
  display: block;
  overflow-y: scroll;
  overflow-x: hidden;
}
thead {
  display: block;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c4c4c4;
  border-radius: 3px;
}
.text-highlight {
  background-color: rgba(90, 90, 113, 0.4);;
}